# 核心配置
VITE_APP_API_URL = 
BASE_URL = 
PICX_AUTH_TOKEN = 4xVSYkCKw2ExbPNEaMPjCnaaOowU9sTf
ALLOW_TOKEN_LOGIN = true
STORAGE_TYPE = R2

# GitHub OAuth
GITHUB_CLIENT_ID = xx
GITHUB_CLIENT_SECRET = xx
VITE_GITHUB_CLIENT_ID = xx
GITHUB_OWNER = *
ADMIN_USERS = 

# Steam Login
STEAM_LOGIN_ENABLED = false
STEAM_API_KEY = 

# Google Login
GOOGLE_LOGIN_ENABLED = false
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Hugging Face Storage
HF_TOKEN = 
HF_REPO = 